<!DOCTYPE html>
<html>
<head>
    <title>Ejercicios</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div  class="card">
    <img class="card_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSycnM7IyO8E1qBWUk_jXgRJUFViQYYj5BgoA&s" alt="Shinji ">
    <h1 class="card_title">Mi carta de presentacion</h1>
    <h2 class="card_subtitle">Sobre mi</h2>
    <p class="card_content">Hola,vuelvo a subir este ejercicio practico con lo que recien aprendi, le agrege una que otra cosa como sombras, clasifique todo con card, y cambie la letra para que sea mas visible, ya que mire muchos que me decian que deberia fijarme y mejorar un poco mas de eso,la verdad me interesa mucho esto y quisiera poder vivir algun dia de esto, por eso me esmero lo mejor posible, dia tras dia para mejorar. Muchas gracias por la atencion.</p></div>
    <div  class="card card_red">
        <img class="card_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSycnM7IyO8E1qBWUk_jXgRJUFViQYYj5BgoA&s" alt="Shinji ">
        <h1 class="card_title">Mi carta de presentacion</h1>
        <h2 class="card_subtitle">Sobre mi</h2>
        <p class="card_content">Hola,vuelvo a subir este ejercicio practico con lo que recien aprendi, le agrege una que otra cosa como sombras, clasifique todo con card, y cambie la letra para que sea mas visible, ya que mire muchos que me decian que deberia fijarme y mejorar un poco mas de eso,la verdad me interesa mucho esto y quisiera poder vivir algun dia de esto, por eso me esmero lo mejor posible, dia tras dia para mejorar. Muchas gracias por la atencion.</p>
    </div>
    <div  class="card card_green">
        <img class="card_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSycnM7IyO8E1qBWUk_jXgRJUFViQYYj5BgoA&s" alt="Shinji ">
        <h1 class="card_title">Mi carta de presentacion</h1>
        <h2 class="card_subtitle">Sobre mi</h2>
        <p class="card_content">Hola,vuelvo a subir este ejercicio practico con lo que recien aprendi, le agrege una que otra cosa como sombras, clasifique todo con card, y cambie la letra para que sea mas visible, ya que mire muchos que me decian que deberia fijarme y mejorar un poco mas de eso,la verdad me interesa mucho esto y quisiera poder vivir algun dia de esto, por eso me esmero lo mejor posible, dia tras dia para mejorar. Muchas gracias por la atencion.</p>
    </div>
</div>
</body>
</html>